; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = .


;=================== VARIANT SELECTION ==========================
;
; Choose one or all variants get built
;
default_envs = XIAOMI2         ; Variant for control via ADC input
;==========================================================

[env:pre_and_post_hooks]
extra_scripts = post:extra_script.py

[env:XIAOMI2]
platform        = ststm32
board           = genericSTM32F103C8
;framework = stm32cube
debug_tool      = stlink
upload_protocol = stlink
extra_scripts = post:extra_script.py

; Serial Port settings (make sure the COM port is correct)
monitor_port    = COM5
monitor_speed   = 115200


build_flags =
    -DSTM32F103xB
    -T./STM32F103C8TX_FLASH.ld
    -I./Core/Inc
    -I./STM32F1xx_HAL_Driver/Inc
    -I./Drivers/CMSIS/Include
    -I./Drivers/STM32F1xx_HAL_Driver/Inc/
    -I./Drivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -I./Drivers/CMSIS/Device/ST/STM32F1xx/Include
    -I./Middlewares/Third_Party/FreeRTOS/Source/include
    -I./Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -I./Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -I./Middlewares/Third_Party/FreeRTOS/Source
    -lc
    -lm
    -g -ggdb        ; to generate correctly the 'firmware.elf' for STM STUDIO vizualization
    -D VARIANT_ADC
